SOURCE_FOLDER="${HOME}/Documents"

# Atom
ATOM_VERSION="1.34.0"
ATOM_PACKAGE="ide-rust atom-terminal-panel atom-ide-ui"
ATOM_EXEC="/usr/bin/atom -f"

# IntelliJ
INTELLIJ_VERSION="2018.3.5"
INTELLIJ_PLUGIN="Rust Toml"
# To get last plugin version
# INTELLIJ_PLUGIN_CHANNEL="nightly"
INTELLIJ_EXEC="/opt/intellij/bin/idea.sh"


# Docker
DOCKER_IMAGE_NAME="rust-prepack-ide:1.0.0"
DOCKER_HOME_VOLUME_NAME="rust-prepack-ide-rust-home"

# Rust stable version
RUST_STABLE_CHANEL_VERSION=""

RUSTUP_COMPONENTS="rustfmt"
CARGO_COMPONENTS=""
