DOCKER_IMAGE_NAME="atom-rust-ide:1.0.0"
ATOM_VERSION="1.34.0"
RUST_HOME_VOLUME_NAME="atom-rust-rust-home"
ATOM_HOME_VOLUME_NAME="atom-rust-home"
ATOM_PACKAGE="ide-rust atom-terminal-panel atom-ide-ui"

# Rust folder
RUST_HOME="/opt/rust/"
RUSTUP_HOME="/opt/rust/rustup"
CARGO_HOME="/opt/rust/cargo"
CARGO_BIN="/opt/rust/cargo/bin"

# Rust version
RUST_STABLE_CHANEL_VERSION="1.33.0"

RUSTUP_COMPONENTS="rustfmt"
CARGO_COMPONENTS=""

SOURCE_FOLDER="/home/emeric/Documents"
