# IntelliJ
INTELLIJ_VERSION="2018.3.5"
PLUGINS="Rust Toml"

# To get last plugin version
# PLUGINS_CHANNEL="nightly"
EXEC="/opt/intellij/bin/idea.sh"
DCK_EXTRA_ARGS=""

DOWNLOAD_FILE="intellij.tar.gz"
DOWNLOAD_URL="https://download.jetbrains.com/idea/ideaIC-${INTELLIJ_VERSION}-no-jdk.tar.gz"
