# Atom
ATOM_VERSION="1.34.0"
PLUGINS="ide-rust atom-terminal-panel atom-ide-ui"

# To get last plugin version
# PLUGINS_CHANNEL="nightly"
EXEC="/usr/bin/atom -f"

DOWNLOAD_FILE="atom.deb"
DOWNLOAD_URL="https://atom-installer.github.com/v${ATOM_VERSION}/atom-amd64.deb"
